{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CartServiceMsSql": "Server=localhost;Database=CartServiceDb;Trusted_Connection=True;"
  },
  "CleanupCartsSettings": {
    "RepeatEveryMinutes": 60
  }
}
